<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Boxes</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container{
            width: 80%;
            margin:auto;
            text-align: center;
            background-color: bisque;
            
        }

        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        .box{
            width:100px;
            height: 100px;
            display: inline-block;
            margin: 10px;
            border-radius: 8px;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>My Color Boxes</h2>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>

    
</body>
</html>