<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Box</title>
    <style>
        body{
            margin: 0;
            padding:0;
            background-color: #f5f5f5;
            
        }
        .Center-box {
            width: 80%;
            height: 50vh;
            background-color: lightgray;
            margin: auto;
            padding:20px;
            border-radius: 10px;
            text-align: center;
            
        }
        .Center-box h1{
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .Center-box p{
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .Center-box button{
            padding: 10px 45px;
            font-size: 1em;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .Center-box:hover {
            width:90%;
            height:40vh;
        }
    </style>
</head>
<body>
    <div class="Center-box">
        <h1>Welcome</h1>
        <p>This is a simple Box.</p>
        <button>Click Me</button>
    </div>
    
</body>
</html>