<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        /* div{
            width:100px;
            height:100px;
            background-color: red;
            }*/

       /* * {
            margin: 0;
            padding: 0%;

        }

        .first {
            width: 100vw;
            height: 100vh;
            background-color: red;
        }

        .first img {
            width: 1600px;
            height: 740px;
            object-fit: cover;

        }*/

        .first{
            width: 400px;
            height: 400px;
            background-color: red;
            display: flex;
           justify-content: center;
           align-items: center;
            position: relative;
        }

        .second{
            width:80%;
            height:80%;
            background-color: blue;
            
        }

    
    </style>
</head>

<body>
    <!--- <div>
        <h1>heading</h1>
    </div>-->

   <!-- <div class="first">
        <img src="./image/newimage.jpeg">
    </div>-->

    <div class="first">
        <p>Parent Heading</p>
        <div class="second"></div>
            <p>Child Heading</p> 
    </div>
    


</body>

</html>