<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!--<style>
        p:nth-child(3)
        {
            color: red;
        }
    </style>-->

   <!-- <style>
            li:nth-child(odd)
            {
                color:yellow;
            }
            li:nth-child(even)
            {
                color: green;
            }
    </style>-->

    <!--<style>
        h1{
            color:green;
            text-transform: capitalize;
            text-decoration: underline;
        }

        h1:hover{
            color: red;
            text-transform: uppercase;
            text-decoration: dotted underline;
        }
    </style>-->

   <!-- <style>
        h1{
            color: rgb(0,255,255)
        }
    </style>-->

    <!--<style>
        h1{
            color: rgba(0,255,0,0.7)
        }
    </style>-->
   <!-- <style>
        h1{
            color: #c51212;
        }
    </style>-->

   <!--- <style>
        h1{
            color: rgb(215, 67, 13)
        }
        h2{
            color: rgb(0,8,255)
        }
        p{
            color: rgba(71, 4, 71, 0.704)
        }
        button{
            color: #2cda0d  
        }


    </style>-->

  <!-- <style>
        h1{
            color: hsla(101, 92%, 45%, 1)
        }
    </style>-->


    <style>
        body{
            /*background-color: green;*/
            background-image: url("https://media.istockphoto.com/id/466842820/photo/petronas-towers.jpg?s=1024x1024&w=is&k=20&c=tkw8XV6JBy_Y5dYZ8MFHITbIrJYA3TFMae6aZCNYkR0=");
           /* background-repeat: no-repeat;
            background-repeat: repeat-x;
           background-position:center;
            background-repeat: repeat-y;*/
            background-size: cover;
            background-position:top;
            padding :200px 200px;
            

            h1{
                color: black;
                text-align:center;
                font-weight: bold;
                padding-left: 70%;  
            }
            
            


          /* background shorthand property
             background:green url("https://media.istockphoto.com/id/466842820/photo/petronas-towers.jpg?s=1024x1024&w=is&k=20&c=tkw8XV6JBy_Y5dYZ8MFHITbIrJYA3TFMae6aZCNYkR0") no-repeat cover;
        }*/
        }
    
            
        
    </style>



</head>
<body>
    <!--<h1>heading</h1>
    <p>para 1</p>
    <p>para 2</p>
    <p>para 3</p>-->

    <!--<h1>heading</h1>
    <ul>
        <li>para1</li>
        <li>para2</li>
        <li>para3</li>
        <li>para4</li>
        <li>para5</li>
    </ul>-->

   <!-- <h1>this is demo for hover</h1>-->

  <!-- <h1>this is demo for rgb</h1>-->

 <!--<h1>this is the text1</h1>
  <h2>this is the text 2</h2>
  <p>this is the para</p>
  <button>submit</button>-->

  <!--<h1>this is hsla</h1>-->

  <h1>Explore The World</h1>
    
</body>
</html>